E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\AboutAssets.txt
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\css\bootstrap\bootstrap.min.css.map.gz
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\css\bootstrap\bootstrap.min.css.gz
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\Passwords.khv55sq4bk.bundle.scp.css.gz
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\index.html.gz
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\css\bootstrap\bootstrap.min.css.map.br
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\css\bootstrap\bootstrap.min.css.br
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\Passwords.khv55sq4bk.bundle.scp.css.br
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\index.html.br
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\Passwords.styles.css.br
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\css\app.css.br
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\Passwords.styles.css.gz
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\css\app.css.gz
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\Passwords.styles.css
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\Passwords.khv55sq4bk.bundle.scp.css
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\css\app.css
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\css\bootstrap\bootstrap.min.css
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\css\bootstrap\bootstrap.min.css.map
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\index.html
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\splashSplashScreen.scale-100.png
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\splashSplashScreen.scale-125.png
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\splashSplashScreen.scale-150.png
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\splashSplashScreen.scale-200.png
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\splashSplashScreen.scale-400.png
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\OpenSans-Regular.ttf
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appicon.ico
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLargeTile.scale-100.png
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLargeTile.scale-125.png
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLargeTile.scale-150.png
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLargeTile.scale-200.png
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLargeTile.scale-400.png
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-lightunplated_targetsize-16.png
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-lightunplated_targetsize-24.png
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-lightunplated_targetsize-256.png
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-lightunplated_targetsize-32.png
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-lightunplated_targetsize-48.png
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-unplated_targetsize-16.png
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-unplated_targetsize-24.png
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-unplated_targetsize-256.png
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-unplated_targetsize-32.png
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-unplated_targetsize-48.png
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.scale-100.png
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.scale-125.png
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.scale-150.png
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.scale-200.png
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.scale-400.png
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.targetsize-16.png
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.targetsize-24.png
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.targetsize-256.png
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.targetsize-32.png
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.targetsize-48.png
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconMediumTile.scale-100.png
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconMediumTile.scale-125.png
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconMediumTile.scale-150.png
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconMediumTile.scale-200.png
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconMediumTile.scale-400.png
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconSmallTile.scale-100.png
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconSmallTile.scale-125.png
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconSmallTile.scale-150.png
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconSmallTile.scale-200.png
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconSmallTile.scale-400.png
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconStoreLogo.scale-100.png
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconStoreLogo.scale-125.png
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconStoreLogo.scale-150.png
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconStoreLogo.scale-200.png
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconStoreLogo.scale-400.png
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconWideTile.scale-100.png
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconWideTile.scale-125.png
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconWideTile.scale-150.png
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconWideTile.scale-200.png
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconWideTile.scale-400.png
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\dotnet_bot.scale-100.png
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\dotnet_bot.scale-125.png
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\dotnet_bot.scale-150.png
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\dotnet_bot.scale-200.png
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\dotnet_bot.scale-400.png
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Components\Layout\MainLayout.razor.css
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Components\Layout\NavMenu.razor.css
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Passwords.staticwebassets.endpoints.json
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\CoreMessagingXP.dll
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\dcompi.dll
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\dwmcorei.dll
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\DwmSceneI.dll
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\DWriteCore.dll
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\marshal.dll
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.DirectManipulation.dll
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Display.dll
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.InputStateManager.dll
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Internal.FrameworkUdk.dll
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Composition.OSSupport.dll
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.dll
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Input.dll
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Windowing.Core.dll
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Windowing.dll
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml.Controls.dll
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.ui.xaml.dll
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml.Internal.dll
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml.Phone.dll
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.ui.xaml.resources.19h1.dll
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.ui.xaml.resources.common.dll
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Web.WebView2.Core.dll
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.dll
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.dll
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.dll
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Insights.Resource.dll
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\MRM.dll
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\PushNotificationsLongRunningTask.ProxyStub.dll
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\WindowsAppSdk.AppxDeploymentExtensions.Desktop-EventLog-Instrumentation.dll
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\WindowsAppSdk.AppxDeploymentExtensions.Desktop.dll
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\WinUIEdit.dll
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wuceffectsi.dll
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\RestartAgent.exe
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml\Assets\map.html
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\af-ZA\Microsoft.ui.xaml.dll.mui
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\af-ZA\Microsoft.UI.Xaml.Phone.dll.mui
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\am-ET\Microsoft.ui.xaml.dll.mui
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\am-ET\Microsoft.UI.Xaml.Phone.dll.mui
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ar-SA\Microsoft.ui.xaml.dll.mui
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ar-SA\Microsoft.UI.Xaml.Phone.dll.mui
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\as-IN\Microsoft.ui.xaml.dll.mui
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\as-IN\Microsoft.UI.Xaml.Phone.dll.mui
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\az-Latn-AZ\Microsoft.ui.xaml.dll.mui
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\az-Latn-AZ\Microsoft.UI.Xaml.Phone.dll.mui
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\bg-BG\Microsoft.ui.xaml.dll.mui
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\bg-BG\Microsoft.UI.Xaml.Phone.dll.mui
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\bn-IN\Microsoft.ui.xaml.dll.mui
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\bn-IN\Microsoft.UI.Xaml.Phone.dll.mui
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\bs-Latn-BA\Microsoft.ui.xaml.dll.mui
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\bs-Latn-BA\Microsoft.UI.Xaml.Phone.dll.mui
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ca-Es-VALENCIA\Microsoft.ui.xaml.dll.mui
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ca-Es-VALENCIA\Microsoft.UI.Xaml.Phone.dll.mui
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ca-ES\Microsoft.ui.xaml.dll.mui
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ca-ES\Microsoft.UI.Xaml.Phone.dll.mui
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\cs-CZ\Microsoft.ui.xaml.dll.mui
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\cs-CZ\Microsoft.UI.Xaml.Phone.dll.mui
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\cy-GB\Microsoft.ui.xaml.dll.mui
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\cy-GB\Microsoft.UI.Xaml.Phone.dll.mui
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\da-DK\Microsoft.ui.xaml.dll.mui
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\da-DK\Microsoft.UI.Xaml.Phone.dll.mui
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\de-DE\Microsoft.ui.xaml.dll.mui
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\de-DE\Microsoft.UI.Xaml.Phone.dll.mui
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\el-GR\Microsoft.ui.xaml.dll.mui
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\el-GR\Microsoft.UI.Xaml.Phone.dll.mui
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\en-GB\Microsoft.ui.xaml.dll.mui
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\en-GB\Microsoft.UI.Xaml.Phone.dll.mui
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\en-us\Microsoft.ui.xaml.dll.mui
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\en-us\Microsoft.UI.Xaml.Phone.dll.mui
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\es-ES\Microsoft.ui.xaml.dll.mui
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\es-ES\Microsoft.UI.Xaml.Phone.dll.mui
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\es-MX\Microsoft.ui.xaml.dll.mui
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\es-MX\Microsoft.UI.Xaml.Phone.dll.mui
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\et-EE\Microsoft.ui.xaml.dll.mui
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\et-EE\Microsoft.UI.Xaml.Phone.dll.mui
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\eu-ES\Microsoft.ui.xaml.dll.mui
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\eu-ES\Microsoft.UI.Xaml.Phone.dll.mui
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fa-IR\Microsoft.ui.xaml.dll.mui
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fa-IR\Microsoft.UI.Xaml.Phone.dll.mui
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fi-FI\Microsoft.ui.xaml.dll.mui
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fi-FI\Microsoft.UI.Xaml.Phone.dll.mui
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fil-PH\Microsoft.ui.xaml.dll.mui
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fil-PH\Microsoft.UI.Xaml.Phone.dll.mui
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fr-CA\Microsoft.ui.xaml.dll.mui
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fr-CA\Microsoft.UI.Xaml.Phone.dll.mui
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fr-FR\Microsoft.ui.xaml.dll.mui
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fr-FR\Microsoft.UI.Xaml.Phone.dll.mui
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ga-IE\Microsoft.ui.xaml.dll.mui
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ga-IE\Microsoft.UI.Xaml.Phone.dll.mui
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\gd-gb\Microsoft.ui.xaml.dll.mui
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\gd-gb\Microsoft.UI.Xaml.Phone.dll.mui
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\gl-ES\Microsoft.ui.xaml.dll.mui
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\gl-ES\Microsoft.UI.Xaml.Phone.dll.mui
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\gu-IN\Microsoft.ui.xaml.dll.mui
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\gu-IN\Microsoft.UI.Xaml.Phone.dll.mui
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\he-IL\Microsoft.ui.xaml.dll.mui
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\he-IL\Microsoft.UI.Xaml.Phone.dll.mui
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hi-IN\Microsoft.ui.xaml.dll.mui
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hi-IN\Microsoft.UI.Xaml.Phone.dll.mui
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hr-HR\Microsoft.ui.xaml.dll.mui
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hr-HR\Microsoft.UI.Xaml.Phone.dll.mui
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hu-HU\Microsoft.ui.xaml.dll.mui
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hu-HU\Microsoft.UI.Xaml.Phone.dll.mui
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hy-AM\Microsoft.ui.xaml.dll.mui
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hy-AM\Microsoft.UI.Xaml.Phone.dll.mui
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\id-ID\Microsoft.ui.xaml.dll.mui
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\id-ID\Microsoft.UI.Xaml.Phone.dll.mui
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\is-IS\Microsoft.ui.xaml.dll.mui
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\is-IS\Microsoft.UI.Xaml.Phone.dll.mui
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\it-IT\Microsoft.ui.xaml.dll.mui
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\it-IT\Microsoft.UI.Xaml.Phone.dll.mui
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ja-JP\Microsoft.ui.xaml.dll.mui
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ja-JP\Microsoft.UI.Xaml.Phone.dll.mui
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ka-GE\Microsoft.ui.xaml.dll.mui
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ka-GE\Microsoft.UI.Xaml.Phone.dll.mui
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\kk-KZ\Microsoft.ui.xaml.dll.mui
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\kk-KZ\Microsoft.UI.Xaml.Phone.dll.mui
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\km-KH\Microsoft.ui.xaml.dll.mui
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\km-KH\Microsoft.UI.Xaml.Phone.dll.mui
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\kn-IN\Microsoft.ui.xaml.dll.mui
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\kn-IN\Microsoft.UI.Xaml.Phone.dll.mui
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ko-KR\Microsoft.ui.xaml.dll.mui
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ko-KR\Microsoft.UI.Xaml.Phone.dll.mui
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\kok-IN\Microsoft.ui.xaml.dll.mui
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\kok-IN\Microsoft.UI.Xaml.Phone.dll.mui
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\lb-LU\Microsoft.ui.xaml.dll.mui
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\lb-LU\Microsoft.UI.Xaml.Phone.dll.mui
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\lo-LA\Microsoft.ui.xaml.dll.mui
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\lo-LA\Microsoft.UI.Xaml.Phone.dll.mui
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\lt-LT\Microsoft.ui.xaml.dll.mui
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\lt-LT\Microsoft.UI.Xaml.Phone.dll.mui
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\lv-LV\Microsoft.ui.xaml.dll.mui
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\lv-LV\Microsoft.UI.Xaml.Phone.dll.mui
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\mi-NZ\Microsoft.ui.xaml.dll.mui
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\mi-NZ\Microsoft.UI.Xaml.Phone.dll.mui
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\mk-MK\Microsoft.ui.xaml.dll.mui
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\mk-MK\Microsoft.UI.Xaml.Phone.dll.mui
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ml-IN\Microsoft.ui.xaml.dll.mui
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ml-IN\Microsoft.UI.Xaml.Phone.dll.mui
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\mr-IN\Microsoft.ui.xaml.dll.mui
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\mr-IN\Microsoft.UI.Xaml.Phone.dll.mui
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ms-MY\Microsoft.ui.xaml.dll.mui
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ms-MY\Microsoft.UI.Xaml.Phone.dll.mui
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\mt-MT\Microsoft.ui.xaml.dll.mui
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\mt-MT\Microsoft.UI.Xaml.Phone.dll.mui
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\nb-NO\Microsoft.ui.xaml.dll.mui
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\nb-NO\Microsoft.UI.Xaml.Phone.dll.mui
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ne-NP\Microsoft.ui.xaml.dll.mui
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ne-NP\Microsoft.UI.Xaml.Phone.dll.mui
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\nl-NL\Microsoft.ui.xaml.dll.mui
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\nl-NL\Microsoft.UI.Xaml.Phone.dll.mui
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\nn-NO\Microsoft.ui.xaml.dll.mui
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\nn-NO\Microsoft.UI.Xaml.Phone.dll.mui
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\or-IN\Microsoft.ui.xaml.dll.mui
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\or-IN\Microsoft.UI.Xaml.Phone.dll.mui
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pa-IN\Microsoft.ui.xaml.dll.mui
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pa-IN\Microsoft.UI.Xaml.Phone.dll.mui
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pl-PL\Microsoft.ui.xaml.dll.mui
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pl-PL\Microsoft.UI.Xaml.Phone.dll.mui
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.ui.xaml.dll.mui
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.UI.Xaml.Phone.dll.mui
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pt-PT\Microsoft.ui.xaml.dll.mui
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pt-PT\Microsoft.UI.Xaml.Phone.dll.mui
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\quz-PE\Microsoft.ui.xaml.dll.mui
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\quz-PE\Microsoft.UI.Xaml.Phone.dll.mui
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ro-RO\Microsoft.ui.xaml.dll.mui
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ro-RO\Microsoft.UI.Xaml.Phone.dll.mui
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ru-RU\Microsoft.ui.xaml.dll.mui
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ru-RU\Microsoft.UI.Xaml.Phone.dll.mui
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sk-SK\Microsoft.ui.xaml.dll.mui
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sk-SK\Microsoft.UI.Xaml.Phone.dll.mui
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sl-SI\Microsoft.ui.xaml.dll.mui
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sl-SI\Microsoft.UI.Xaml.Phone.dll.mui
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sq-AL\Microsoft.ui.xaml.dll.mui
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sq-AL\Microsoft.UI.Xaml.Phone.dll.mui
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sr-Cyrl-BA\Microsoft.ui.xaml.dll.mui
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sr-Cyrl-BA\Microsoft.UI.Xaml.Phone.dll.mui
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sr-Cyrl-RS\Microsoft.ui.xaml.dll.mui
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sr-Cyrl-RS\Microsoft.UI.Xaml.Phone.dll.mui
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sr-Latn-RS\Microsoft.ui.xaml.dll.mui
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sr-Latn-RS\Microsoft.UI.Xaml.Phone.dll.mui
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sv-SE\Microsoft.ui.xaml.dll.mui
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sv-SE\Microsoft.UI.Xaml.Phone.dll.mui
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ta-IN\Microsoft.ui.xaml.dll.mui
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ta-IN\Microsoft.UI.Xaml.Phone.dll.mui
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\te-IN\Microsoft.ui.xaml.dll.mui
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\te-IN\Microsoft.UI.Xaml.Phone.dll.mui
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\th-TH\Microsoft.ui.xaml.dll.mui
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\th-TH\Microsoft.UI.Xaml.Phone.dll.mui
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\tr-TR\Microsoft.ui.xaml.dll.mui
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\tr-TR\Microsoft.UI.Xaml.Phone.dll.mui
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\tt-RU\Microsoft.ui.xaml.dll.mui
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\tt-RU\Microsoft.UI.Xaml.Phone.dll.mui
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ug-CN\Microsoft.ui.xaml.dll.mui
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ug-CN\Microsoft.UI.Xaml.Phone.dll.mui
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\uk-UA\Microsoft.ui.xaml.dll.mui
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\uk-UA\Microsoft.UI.Xaml.Phone.dll.mui
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ur-PK\Microsoft.ui.xaml.dll.mui
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ur-PK\Microsoft.UI.Xaml.Phone.dll.mui
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\uz-Latn-UZ\Microsoft.ui.xaml.dll.mui
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\uz-Latn-UZ\Microsoft.UI.Xaml.Phone.dll.mui
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\vi-VN\Microsoft.ui.xaml.dll.mui
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\vi-VN\Microsoft.UI.Xaml.Phone.dll.mui
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\zh-CN\Microsoft.ui.xaml.dll.mui
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\zh-CN\Microsoft.UI.Xaml.Phone.dll.mui
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\zh-TW\Microsoft.ui.xaml.dll.mui
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\zh-TW\Microsoft.UI.Xaml.Phone.dll.mui
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml\Assets\NoiseAsset_256x256_PNG.png
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\WindowsAppRuntime.png
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Foundation.winmd
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.winmd
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Text.winmd
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.winmd
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml.winmd
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Web.WebView2.Core.winmd
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.winmd
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.winmd
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.winmd
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.winmd
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.winmd
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.winmd
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.winmd
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.winmd
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.winmd
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.winmd
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.winmd
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.winmd
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Passwords.exe
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Passwords.deps.json
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Passwords.runtimeconfig.json
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Passwords.dll
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Passwords.pdb
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\resources.pri
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Authorization.dll
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.dll
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.Forms.dll
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.Web.dll
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.WebView.dll
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.WebView.Maui.dll
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Metadata.dll
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Binder.dll
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.FileExtensions.dll
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Json.dll
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Abstractions.dll
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Composite.dll
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Embedded.dll
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Physical.dll
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileSystemGlobbing.dll
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.IO.RecyclableMemoryStream.dll
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.JSInterop.dll
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.Projection.dll
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml.Controls.pri
E:\Projects\Passwords\Passwords\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Passwords.csproj.AssemblyReference.cache
E:\Projects\Passwords\Passwords\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
E:\Projects\Passwords\Passwords\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
E:\Projects\Passwords\Passwords\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\scopedcss\bundle\Passwords.styles.css
E:\Projects\Passwords\Passwords\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\scopedcss\projectbundle\Passwords.bundle.scp.css
E:\Projects\Passwords\Passwords\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\wv6n2xcfz6-e5tk7yf482.gz
E:\Projects\Passwords\Passwords\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\cq8l1i66fg-6gzpyzhau4.gz
E:\Projects\Passwords\Passwords\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\1dd52k47m1-8inm30yfxf.gz
E:\Projects\Passwords\Passwords\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\sma9q9w4z5-khv55sq4bk.gz
E:\Projects\Passwords\Passwords\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\gsot5vpntr-khv55sq4bk.gz
E:\Projects\Passwords\Passwords\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets.build.json
E:\Projects\Passwords\Passwords\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets.development.json
E:\Projects\Passwords\Passwords\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets.build.endpoints.json
E:\Projects\Passwords\Passwords\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.Passwords.Microsoft.AspNetCore.StaticWebAssets.props
E:\Projects\Passwords\Passwords\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.Passwords.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
E:\Projects\Passwords\Passwords\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.build.Passwords.props
E:\Projects\Passwords\Passwords\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.buildMultiTargeting.Passwords.props
E:\Projects\Passwords\Passwords\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.buildTransitive.Passwords.props
E:\Projects\Passwords\Passwords\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets.pack.json
E:\Projects\Passwords\Passwords\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets.upToDateCheck.txt
E:\Projects\Passwords\Passwords\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\sma9q9w4z5-khv55sq4bk.br
E:\Projects\Passwords\Passwords\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\gsot5vpntr-khv55sq4bk.br
E:\Projects\Passwords\Passwords\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\wv6n2xcfz6-e5tk7yf482.br
E:\Projects\Passwords\Passwords\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\cq8l1i66fg-6gzpyzhau4.br
E:\Projects\Passwords\Passwords\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\1dd52k47m1-8inm30yfxf.br
E:\Projects\Passwords\Passwords\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets.publish.json
E:\Projects\Passwords\Passwords\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets.publish.endpoints.json
E:\Projects\Passwords\Passwords\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
E:\Projects\Passwords\Passwords\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauifont.inputs
E:\Projects\Passwords\Passwords\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
E:\Projects\Passwords\Passwords\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
E:\Projects\Passwords\Passwords\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
E:\Projects\Passwords\Passwords\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
E:\Projects\Passwords\Passwords\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
E:\Projects\Passwords\Passwords\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
E:\Projects\Passwords\Passwords\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
E:\Projects\Passwords\Passwords\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
E:\Projects\Passwords\Passwords\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Passwords.GeneratedMSBuildEditorConfig.editorconfig
E:\Projects\Passwords\Passwords\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
E:\Projects\Passwords\Passwords\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
E:\Projects\Passwords\Passwords\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
E:\Projects\Passwords\Passwords\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
E:\Projects\Passwords\Passwords\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
E:\Projects\Passwords\Passwords\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
E:\Projects\Passwords\Passwords\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauifont.stamp
E:\Projects\Passwords\Passwords\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
E:\Projects\Passwords\Passwords\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
E:\Projects\Passwords\Passwords\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
E:\Projects\Passwords\Passwords\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
E:\Projects\Passwords\Passwords\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
E:\Projects\Passwords\Passwords\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
E:\Projects\Passwords\Passwords\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
E:\Projects\Passwords\Passwords\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
E:\Projects\Passwords\Passwords\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
E:\Projects\Passwords\Passwords\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
E:\Projects\Passwords\Passwords\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
E:\Projects\Passwords\Passwords\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
E:\Projects\Passwords\Passwords\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
E:\Projects\Passwords\Passwords\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
E:\Projects\Passwords\Passwords\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
E:\Projects\Passwords\Passwords\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
E:\Projects\Passwords\Passwords\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
E:\Projects\Passwords\Passwords\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
E:\Projects\Passwords\Passwords\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
E:\Projects\Passwords\Passwords\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
E:\Projects\Passwords\Passwords\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
E:\Projects\Passwords\Passwords\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
E:\Projects\Passwords\Passwords\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
E:\Projects\Passwords\Passwords\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
E:\Projects\Passwords\Passwords\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
E:\Projects\Passwords\Passwords\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
E:\Projects\Passwords\Passwords\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
E:\Projects\Passwords\Passwords\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
E:\Projects\Passwords\Passwords\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
E:\Projects\Passwords\Passwords\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
E:\Projects\Passwords\Passwords\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
E:\Projects\Passwords\Passwords\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
E:\Projects\Passwords\Passwords\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
E:\Projects\Passwords\Passwords\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
E:\Projects\Passwords\Passwords\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
E:\Projects\Passwords\Passwords\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
E:\Projects\Passwords\Passwords\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
E:\Projects\Passwords\Passwords\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
E:\Projects\Passwords\Passwords\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
E:\Projects\Passwords\Passwords\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
E:\Projects\Passwords\Passwords\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
E:\Projects\Passwords\Passwords\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
E:\Projects\Passwords\Passwords\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
E:\Projects\Passwords\Passwords\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
E:\Projects\Passwords\Passwords\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
E:\Projects\Passwords\Passwords\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
E:\Projects\Passwords\Passwords\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
E:\Projects\Passwords\Passwords\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
E:\Projects\Passwords\Passwords\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
E:\Projects\Passwords\Passwords\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
E:\Projects\Passwords\Passwords\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
E:\Projects\Passwords\Passwords\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
E:\Projects\Passwords\Passwords\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
E:\Projects\Passwords\Passwords\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauiimage.outputs
E:\Projects\Passwords\Passwords\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Passwords.AssemblyInfoInputs.cache
E:\Projects\Passwords\Passwords\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Passwords.AssemblyInfo.cs
E:\Projects\Passwords\Passwords\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Passwords.csproj.CoreCompileInputs.cache
E:\Projects\Passwords\Passwords\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\XamlC.stamp
E:\Projects\Passwords\Passwords\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Passwords.csproj.Up2Date
E:\Projects\Passwords\Passwords\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Passwords.dll
E:\Projects\Passwords\Passwords\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\refint\Passwords.dll
E:\Projects\Passwords\Passwords\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Passwords.pdb
E:\Projects\Passwords\Passwords\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Passwords.genruntimeconfig.cache
E:\Projects\Passwords\Passwords\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\ref\Passwords.dll
E:\Projects\Passwords\Passwords\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\priconfig.xml
E:\Projects\Passwords\Passwords\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
E:\Projects\Passwords\Passwords\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
E:\Projects\Passwords\Passwords\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
E:\Projects\Passwords\Passwords\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
E:\Projects\Passwords\Passwords\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
E:\Projects\Passwords\Passwords\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
E:\Projects\Passwords\Passwords\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
E:\Projects\Passwords\Passwords\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resources.resfiles
E:\Projects\Passwords\Passwords\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
E:\Projects\Passwords\Passwords\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\pri.resfiles
E:\Projects\Passwords\Passwords\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
E:\Projects\Passwords\Passwords\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\qualifiers.txt
E:\Projects\Passwords\Passwords\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
E:\Projects\Passwords\Passwords\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\bootstrap\css\bootstrap.css.map.gz
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\bootstrap\css\bootstrap-utilities.rtl.css.gz
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\bootstrap\css\bootstrap-grid.css.gz
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\bootstrap\css\bootstrap.rtl.css.gz
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\bootstrap\css\bootstrap-grid.rtl.css.map.gz
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\bootstrap\js\bootstrap.js.map.gz
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\bootstrap\js\bootstrap.bundle.js.map.gz
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\bootstrap\js\bootstrap.esm.js.map.gz
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\bootstrap\css\bootstrap-reboot.min.css.map.gz
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\bootstrap\css\bootstrap-grid.css.map.gz
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\bootstrap\js\bootstrap.esm.min.js.gz
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\bootstrap\css\bootstrap-grid.min.css.map.gz
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\bootstrap\css\bootstrap-utilities.rtl.css.map.gz
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\bootstrap\css\bootstrap.min.css.gz
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\bootstrap\css\bootstrap-utilities.min.css.gz
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\bootstrap\css\bootstrap-utilities.min.css.map.gz
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\bootstrap\css\bootstrap-reboot.min.css.gz
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\bootstrap\css\bootstrap.rtl.min.css.gz
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\bootstrap\js\bootstrap.min.js.gz
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\bootstrap\js\bootstrap.bundle.min.js.map.gz
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\bootstrap\css\bootstrap-utilities.css.map.gz
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\bootstrap\css\bootstrap.css.gz
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\bootstrap\css\bootstrap-reboot.rtl.css.gz
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\bootstrap\css\bootstrap-grid.rtl.min.css.map.gz
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\bootstrap\css\bootstrap-reboot.css.map.gz
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\bootstrap\js\bootstrap.js.gz
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\bootstrap\js\bootstrap.esm.js.gz
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\bootstrap\js\bootstrap.min.js.map.gz
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\bootstrap\css\bootstrap-grid.rtl.css.gz
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\bootstrap\css\bootstrap-utilities.rtl.min.css.map.gz
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\bootstrap\css\bootstrap.rtl.min.css.map.gz
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\bootstrap\css\bootstrap.css.map.br
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\bootstrap\css\bootstrap-utilities.rtl.css.br
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\bootstrap\css\bootstrap-grid.css.br
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\bootstrap\css\bootstrap.rtl.css.br
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\bootstrap\css\bootstrap-grid.rtl.css.map.br
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\bootstrap\js\bootstrap.js.map.br
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\bootstrap\js\bootstrap.bundle.js.map.br
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\bootstrap\js\bootstrap.esm.js.map.br
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\bootstrap\css\bootstrap-reboot.min.css.map.br
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\bootstrap\css\bootstrap-grid.css.map.br
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\bootstrap\js\bootstrap.esm.min.js.br
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\bootstrap\css\bootstrap-grid.min.css.map.br
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\bootstrap\css\bootstrap-utilities.rtl.css.map.br
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\bootstrap\css\bootstrap.min.css.br
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\bootstrap\css\bootstrap-utilities.min.css.br
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\bootstrap\css\bootstrap-utilities.min.css.map.br
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\bootstrap\css\bootstrap-reboot.min.css.br
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\bootstrap\css\bootstrap.rtl.min.css.br
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\bootstrap\js\bootstrap.min.js.br
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\bootstrap\js\bootstrap.bundle.min.js.map.br
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\bootstrap\css\bootstrap-utilities.css.map.br
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\bootstrap\css\bootstrap.css.br
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\bootstrap\css\bootstrap-reboot.rtl.css.br
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\bootstrap\css\bootstrap-grid.rtl.min.css.map.br
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\bootstrap\css\bootstrap-reboot.css.map.br
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\bootstrap\js\bootstrap.js.br
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\bootstrap\js\bootstrap.esm.js.br
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\bootstrap\js\bootstrap.min.js.map.br
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\bootstrap\css\bootstrap-grid.rtl.css.br
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\bootstrap\css\bootstrap-utilities.rtl.min.css.map.br
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\bootstrap\css\bootstrap.rtl.min.css.map.br
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\bootstrap\css\bootstrap-utilities.rtl.min.css.br
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\bootstrap\css\bootstrap-reboot.rtl.min.css.map.br
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\bootstrap\js\bootstrap.bundle.js.br
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\bootstrap\js\bootstrap.bundle.min.js.br
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\bootstrap\css\bootstrap-reboot.rtl.min.css.br
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\bootstrap\js\bootstrap.esm.min.js.map.br
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\bootstrap\css\bootstrap-reboot.rtl.css.map.br
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\bootstrap\css\bootstrap-utilities.css.br
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\bootstrap\css\bootstrap.min.css.map.br
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\bootstrap\css\bootstrap.rtl.css.map.br
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\bootstrap\css\bootstrap-grid.min.css.br
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\bootstrap\css\bootstrap-grid.rtl.min.css.br
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\bootstrap\css\bootstrap-reboot.css.br
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\bootstrap\css\bootstrap-utilities.rtl.min.css.gz
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\bootstrap\css\bootstrap-reboot.rtl.min.css.map.gz
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\bootstrap\js\bootstrap.bundle.js.gz
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\bootstrap\js\bootstrap.bundle.min.js.gz
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\bootstrap\css\bootstrap-reboot.rtl.min.css.gz
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\bootstrap\js\bootstrap.esm.min.js.map.gz
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\bootstrap\css\bootstrap-reboot.rtl.css.map.gz
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\bootstrap\css\bootstrap-utilities.css.gz
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\bootstrap\css\bootstrap.min.css.map.gz
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\bootstrap\css\bootstrap.rtl.css.map.gz
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\bootstrap\css\bootstrap-grid.min.css.gz
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\bootstrap\css\bootstrap-grid.rtl.min.css.gz
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\bootstrap\css\bootstrap-reboot.css.gz
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\bootstrap\css\bootstrap.css
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\bootstrap\css\bootstrap.css.map
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\bootstrap\css\bootstrap.min.css
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\bootstrap\css\bootstrap.min.css.map
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\bootstrap\css\bootstrap.rtl.css
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\bootstrap\css\bootstrap.rtl.css.map
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\bootstrap\css\bootstrap.rtl.min.css
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\bootstrap\css\bootstrap.rtl.min.css.map
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\bootstrap\css\bootstrap-grid.css
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\bootstrap\css\bootstrap-grid.css.map
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\bootstrap\css\bootstrap-grid.min.css
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\bootstrap\css\bootstrap-grid.min.css.map
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\bootstrap\css\bootstrap-grid.rtl.css
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\bootstrap\css\bootstrap-grid.rtl.css.map
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\bootstrap\css\bootstrap-grid.rtl.min.css
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\bootstrap\css\bootstrap-grid.rtl.min.css.map
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\bootstrap\css\bootstrap-reboot.css
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\bootstrap\css\bootstrap-reboot.css.map
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\bootstrap\css\bootstrap-reboot.min.css
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\bootstrap\css\bootstrap-reboot.min.css.map
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\bootstrap\css\bootstrap-reboot.rtl.css
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\bootstrap\css\bootstrap-reboot.rtl.css.map
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\bootstrap\css\bootstrap-reboot.rtl.min.css
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\bootstrap\css\bootstrap-reboot.rtl.min.css.map
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\bootstrap\css\bootstrap-utilities.css
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\bootstrap\css\bootstrap-utilities.css.map
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\bootstrap\css\bootstrap-utilities.min.css
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\bootstrap\css\bootstrap-utilities.min.css.map
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\bootstrap\css\bootstrap-utilities.rtl.css
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\bootstrap\css\bootstrap-utilities.rtl.css.map
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\bootstrap\css\bootstrap-utilities.rtl.min.css
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\bootstrap\css\bootstrap-utilities.rtl.min.css.map
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\bootstrap\js\bootstrap.bundle.js
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\bootstrap\js\bootstrap.bundle.js.map
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\bootstrap\js\bootstrap.bundle.min.js
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\bootstrap\js\bootstrap.bundle.min.js.map
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\bootstrap\js\bootstrap.esm.js
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\bootstrap\js\bootstrap.esm.js.map
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\bootstrap\js\bootstrap.esm.min.js
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\bootstrap\js\bootstrap.esm.min.js.map
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\bootstrap\js\bootstrap.js
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\bootstrap\js\bootstrap.js.map
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\bootstrap\js\bootstrap.min.js
E:\Projects\Passwords\Passwords\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\bootstrap\js\bootstrap.min.js.map
E:\Projects\Passwords\Passwords\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\1i3ntkocav-f495iextsq.gz
E:\Projects\Passwords\Passwords\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\9pixxrehkb-lmp1vkfjzl.gz
E:\Projects\Passwords\Passwords\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\y9x1h0e6oi-1q9ipcvnqy.gz
E:\Projects\Passwords\Passwords\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\af5levwx75-83pvhxiu4g.gz
E:\Projects\Passwords\Passwords\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\n9xpufiz12-cdbteedbvx.gz
E:\Projects\Passwords\Passwords\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\218p7cpupy-xcwrn3nzz0.gz
E:\Projects\Passwords\Passwords\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\zf1f8j7ooe-a7fbkdr2v0.gz
E:\Projects\Passwords\Passwords\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\kn8e9yjc73-7h7pw1qxl2.gz
E:\Projects\Passwords\Passwords\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\zofmhrr923-g497zr1sxw.gz
E:\Projects\Passwords\Passwords\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\ksi7njtz27-8p56e7lne8.gz
E:\Projects\Passwords\Passwords\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\cmlkhh9buz-kfp60tf7yz.gz
E:\Projects\Passwords\Passwords\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\7fk8jv8lde-g59dnuuqrl.gz
E:\Projects\Passwords\Passwords\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\is41hkbxi8-n01wvlreu2.gz
E:\Projects\Passwords\Passwords\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\vbyc1evox5-f41b3v2g6a.gz
E:\Projects\Passwords\Passwords\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\t9m19fao99-ulv6wn636s.gz
E:\Projects\Passwords\Passwords\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\rjrh2wau4y-qbikxuvlke.gz
E:\Projects\Passwords\Passwords\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\wzxjq7sgdj-vh3eb8mwv2.gz
E:\Projects\Passwords\Passwords\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\gczjuzh695-7xmvcntqix.gz
E:\Projects\Passwords\Passwords\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\cc7h78urff-f243dki8oq.gz
E:\Projects\Passwords\Passwords\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\cepjovz63g-rp1uvgmwlg.gz
E:\Projects\Passwords\Passwords\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\1a72exwsye-yfrtbo48wz.gz
E:\Projects\Passwords\Passwords\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\an9kdq4ujf-d0yg5wfwiv.gz
E:\Projects\Passwords\Passwords\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\puux16j44x-4l6deecump.gz
E:\Projects\Passwords\Passwords\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\nd1agdj0no-uy2u3fm0x8.gz
E:\Projects\Passwords\Passwords\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\grnuiw3iou-dvvh3cbb1s.gz
E:\Projects\Passwords\Passwords\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\07d0oi9zw4-hoz34xbzt7.gz
E:\Projects\Passwords\Passwords\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\c1i44gbod8-i6ufqnjp46.gz
E:\Projects\Passwords\Passwords\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\x3cptgmfgp-9q800f0h4d.gz
E:\Projects\Passwords\Passwords\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\1yxk4jpb2e-943ohchets.gz
E:\Projects\Passwords\Passwords\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\xlc7oddqsn-sxue9gud2v.gz
E:\Projects\Passwords\Passwords\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\dscyinrl5h-4dvbjbh72a.gz
E:\Projects\Passwords\Passwords\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\pa2vslomfv-kq2iwdr2wk.gz
E:\Projects\Passwords\Passwords\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\rvf41w87gs-87xw2u15ka.gz
E:\Projects\Passwords\Passwords\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\3jf0tyz34d-85c4pyiywn.gz
E:\Projects\Passwords\Passwords\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\t9kom8qqjk-mebvsybzjv.gz
E:\Projects\Passwords\Passwords\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\ffy6ik06e8-qzgcmezkg1.gz
E:\Projects\Passwords\Passwords\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\mwrs4zkjel-ut9pbalcvp.gz
E:\Projects\Passwords\Passwords\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\4z7ia39voy-sc3z7bkiws.gz
E:\Projects\Passwords\Passwords\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\9ynouo3yoo-b6he0h9mil.gz
E:\Projects\Passwords\Passwords\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\trdteryt7h-3a58av7qmf.gz
E:\Projects\Passwords\Passwords\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\miiareff2u-g1gsg9093x.gz
E:\Projects\Passwords\Passwords\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\2joml7r2sz-2tbx3a2792.gz
E:\Projects\Passwords\Passwords\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\dz4lwgn3ad-44lv17b6cb.gz
E:\Projects\Passwords\Passwords\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\n7ejkyinbu-jsqdoi0wnc.gz
E:\Projects\Passwords\Passwords\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\im557jgvxe-btd0j9up9l.gz
E:\Projects\Passwords\Passwords\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\grnuiw3iou-dvvh3cbb1s.br
E:\Projects\Passwords\Passwords\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\07d0oi9zw4-hoz34xbzt7.br
E:\Projects\Passwords\Passwords\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\c1i44gbod8-i6ufqnjp46.br
E:\Projects\Passwords\Passwords\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\x3cptgmfgp-9q800f0h4d.br
E:\Projects\Passwords\Passwords\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\1yxk4jpb2e-943ohchets.br
E:\Projects\Passwords\Passwords\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\xlc7oddqsn-sxue9gud2v.br
E:\Projects\Passwords\Passwords\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\dscyinrl5h-4dvbjbh72a.br
E:\Projects\Passwords\Passwords\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\pa2vslomfv-kq2iwdr2wk.br
E:\Projects\Passwords\Passwords\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\1i3ntkocav-f495iextsq.br
E:\Projects\Passwords\Passwords\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\9pixxrehkb-lmp1vkfjzl.br
E:\Projects\Passwords\Passwords\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\y9x1h0e6oi-1q9ipcvnqy.br
E:\Projects\Passwords\Passwords\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\af5levwx75-83pvhxiu4g.br
E:\Projects\Passwords\Passwords\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\n9xpufiz12-cdbteedbvx.br
E:\Projects\Passwords\Passwords\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\218p7cpupy-xcwrn3nzz0.br
E:\Projects\Passwords\Passwords\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\zf1f8j7ooe-a7fbkdr2v0.br
E:\Projects\Passwords\Passwords\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\kn8e9yjc73-7h7pw1qxl2.br
E:\Projects\Passwords\Passwords\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\zofmhrr923-g497zr1sxw.br
E:\Projects\Passwords\Passwords\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\ksi7njtz27-8p56e7lne8.br
E:\Projects\Passwords\Passwords\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\cmlkhh9buz-kfp60tf7yz.br
E:\Projects\Passwords\Passwords\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\7fk8jv8lde-g59dnuuqrl.br
E:\Projects\Passwords\Passwords\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\is41hkbxi8-n01wvlreu2.br
E:\Projects\Passwords\Passwords\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\vbyc1evox5-f41b3v2g6a.br
E:\Projects\Passwords\Passwords\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\t9m19fao99-ulv6wn636s.br
E:\Projects\Passwords\Passwords\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\rjrh2wau4y-qbikxuvlke.br
E:\Projects\Passwords\Passwords\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\wzxjq7sgdj-vh3eb8mwv2.br
E:\Projects\Passwords\Passwords\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\gczjuzh695-7xmvcntqix.br
E:\Projects\Passwords\Passwords\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\cc7h78urff-f243dki8oq.br
E:\Projects\Passwords\Passwords\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\cepjovz63g-rp1uvgmwlg.br
E:\Projects\Passwords\Passwords\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\1a72exwsye-yfrtbo48wz.br
E:\Projects\Passwords\Passwords\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\an9kdq4ujf-d0yg5wfwiv.br
E:\Projects\Passwords\Passwords\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\puux16j44x-4l6deecump.br
E:\Projects\Passwords\Passwords\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\nd1agdj0no-uy2u3fm0x8.br
E:\Projects\Passwords\Passwords\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\rvf41w87gs-87xw2u15ka.br
E:\Projects\Passwords\Passwords\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\3jf0tyz34d-85c4pyiywn.br
E:\Projects\Passwords\Passwords\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\t9kom8qqjk-mebvsybzjv.br
E:\Projects\Passwords\Passwords\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\ffy6ik06e8-qzgcmezkg1.br
E:\Projects\Passwords\Passwords\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\mwrs4zkjel-ut9pbalcvp.br
E:\Projects\Passwords\Passwords\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\4z7ia39voy-sc3z7bkiws.br
E:\Projects\Passwords\Passwords\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\9ynouo3yoo-b6he0h9mil.br
E:\Projects\Passwords\Passwords\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\trdteryt7h-3a58av7qmf.br
E:\Projects\Passwords\Passwords\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\miiareff2u-g1gsg9093x.br
E:\Projects\Passwords\Passwords\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\2joml7r2sz-2tbx3a2792.br
E:\Projects\Passwords\Passwords\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\dz4lwgn3ad-44lv17b6cb.br
E:\Projects\Passwords\Passwords\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\n7ejkyinbu-jsqdoi0wnc.br
E:\Projects\Passwords\Passwords\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\im557jgvxe-btd0j9up9l.br
